<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JVM -verbose参数详解 | Nan&#39;s Blog | 弱者才言命，强者只言运！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="eclipse,JVM">
    <meta name="description" content="java -verbose[:class|gc|jni] 在输出设备上显示虚拟机运行信息java -verbose:class在程序运行的时候有多少类被加载！你可以用verbose:class来监视，在命令行输入java -verbose:class XXX  (XXX为程序名)你会在控制台看到加载的类的情况。 配置参数：">
<meta name="keywords" content="eclipse,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM -verbose参数详解">
<meta property="og:url" content="/2019/01/28/JVM-verbose参数详解/index.html">
<meta property="og:site_name" content="Nan&#39;s Blog">
<meta property="og:description" content="java -verbose[:class|gc|jni] 在输出设备上显示虚拟机运行信息java -verbose:class在程序运行的时候有多少类被加载！你可以用verbose:class来监视，在命令行输入java -verbose:class XXX  (XXX为程序名)你会在控制台看到加载的类的情况。 配置参数：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/img/class.png">
<meta property="og:image" content="/img/jni.png">
<meta property="og:updated_time" content="2019-01-28T12:05:53.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM -verbose参数详解">
<meta name="twitter:description" content="java -verbose[:class|gc|jni] 在输出设备上显示虚拟机运行信息java -verbose:class在程序运行的时候有多少类被加载！你可以用verbose:class来监视，在命令行输入java -verbose:class XXX  (XXX为程序名)你会在控制台看到加载的类的情况。 配置参数：">
<meta name="twitter:image" content="/img/class.png">
    
        <link rel="alternate" type="application/atom+xml" title="Nan&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">马亮南生</h5>
          <a href="mailto:maliangnansheng@gmail.com" title="maliangnansheng@gmail.com" class="mail">maliangnansheng@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/maliangnansheng" target="_blank">
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.nanshengbbs.top" target="_blank">
                <i class="icon icon-lg icon-adjust"></i>
                论坛
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JVM -verbose参数详解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JVM -verbose参数详解</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-28T11:50:55.000Z" itemprop="datePublished" class="page-time">
  2019-01-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#java-verbose-class-gc-jni-在输出设备上显示虚拟机运行信息"><span class="post-toc-number">1.</span> <span class="post-toc-text">java -verbose[:class|gc|jni] 在输出设备上显示虚拟机运行信息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java-verbose-class"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">java -verbose:class</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java-–verbose-gc"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">java –verbose:gc</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java-–verbose-jni"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">java –verbose:jni</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-JVM-verbose参数详解" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JVM -verbose参数详解</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-28 19:50:55" datetime="2019-01-28T11:50:55.000Z" itemprop="datePublished">2019-01-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Java/">Java</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="java-verbose-class-gc-jni-在输出设备上显示虚拟机运行信息"><a href="#java-verbose-class-gc-jni-在输出设备上显示虚拟机运行信息" class="headerlink" title="java -verbose[:class|gc|jni] 在输出设备上显示虚拟机运行信息"></a><code>java -verbose[:class|gc|jni]</code> 在输出设备上显示虚拟机运行信息</h2><h3 id="java-verbose-class"><a href="#java-verbose-class" class="headerlink" title="java -verbose:class"></a><code>java -verbose:class</code></h3><p>在程序运行的时候有多少类被加载！你可以用<code>verbose:class</code>来监视，在命令行输入<code>java -verbose:class XXX</code>  (<code>XXX</code>为程序名)你会在控制台看到加载的类的情况。</p>
<p>配置参数：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/class.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p><code>verbose</code>和<code>verbose:class</code>含义相同，输出虚拟机装入的类的信息，显示的信息格式如下： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Opened D:\Java\jdk1.6.0_25\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Object from D:\Java\jdk1.6.0_25\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.io.Serializable from D:\Java\jdk1.6.0_25\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Comparable from D:\Java\jdk1.6.0_25\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.CharSequence from D:\Java\jdk1.6.0_25\jre\lib\rt.jar]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="java-–verbose-gc"><a href="#java-–verbose-gc" class="headerlink" title="java –verbose:gc"></a><code>java –verbose:gc</code></h3><p>在虚拟机发生内存回收时在输出设备显示信息，格式如下： <code>[Full GC 256K-&gt;160K(124096K), 0.0042708 secs]</code> 该参数用来监视虚拟机内存回收的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmVerbose</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	* JVM -verbose[:class|gc|jni] 参数测试</span></span><br><span class="line"><span class="comment">	* <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        JvmVerbose jvmVerbose = <span class="keyword">new</span> JvmVerbose();</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，一个新的对象被创建，由于它没有使用，所以该对象迅速地变为可达，程序编译后，执行命令： <code>java -verbose:gc JvmVerbose</code> 后结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[GC <span class="number">647</span>K-&gt;<span class="number">256</span>K(<span class="number">124096</span>K), <span class="number">0.0274253</span> secs]</span><br><span class="line"></span><br><span class="line">[Full GC <span class="number">256</span>K-&gt;<span class="number">160</span>K(<span class="number">124096</span>K), <span class="number">0.0042708</span> secs]</span><br></pre></td></tr></table></figure>
<p>箭头前后的数据<code>256K</code>和<code>160K</code>分别表示垃圾收集<code>GC</code>前后所有存活对象使用的内存容量，说明有<code>256K-160K=96K</code>的对象容量被回收，括号内的数据<code>124096K</code>为堆内存的总容量，收集所需要的时间是<code>0.0042708</code>秒（这个时间在每次执行的时候会有所不同）</p>
<h3 id="java-–verbose-jni"><a href="#java-–verbose-jni" class="headerlink" title="java –verbose:jni"></a><code>java –verbose:jni</code></h3><p><code>-verbose:jni</code>输出<code>native</code>方法调用的相关情况，一般用于诊断<code>jni</code>调用错误信息。<br>在虚拟机调用native方法时输出设备显示信息，格式如下： <code>[Dynamic-linking native methodjava.lang.Object.registerNatives ... JNI]</code> 该参数用来监视虚拟机调用本地方法的情况，在发生<code>jni</code>错误时可为诊断提供便利。</p>
<p>小试身手：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		Test test = <span class="keyword">new</span> Test();</span><br><span class="line">		System.gc();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置参数：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/jni.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>执行Test.class加载了以下这么多类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[Opened C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Object from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.io.Serializable from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Comparable from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.CharSequence from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.String from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.reflect.GenericDeclaration from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.reflect.Type from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[Full GC <span class="number">812</span>K-&gt;<span class="number">442</span>K(<span class="number">15872</span>K), <span class="number">0.0031244</span> secs] </span><br><span class="line"></span><br><span class="line">[Loaded sun.misc.Cleaner from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Shutdown from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line"></span><br><span class="line">[Loaded java.lang.Shutdown$Lock from C:\Java\jdk7\jre\lib\rt.jar]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-01-28T12:05:53.116Z" itemprop="dateUpdated">2019-01-28 20:05:53</time>
</span><br>


        
        所谓博客，只是孤芳自赏罢了。 本文链接：<a href="/2019/01/28/JVM-verbose参数详解/" target="_blank" rel="external">/2019/01/28/JVM-verbose参数详解/</a>
        
    </div>
    
    <footer>
        <a href="">
            <img src="/img/avatar.jpg" alt="马亮南生">
            马亮南生
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eclipse/">eclipse</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/01/31/让应用程序支持emoji字符/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">让应用程序支持emoji字符</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/24/Maven生成javadoc-api文档/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Maven生成javadoc(api文档)</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "UWQMSUdPgeBkosxu47FddoUj-gzGzoHsz",
            appKey: "ohoclLXY4S8LdLCGOtoIFtFx",
            avatar: "monsterid",
            placeholder: "有问题就问呗...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请喝咖啡，谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>马亮南生 &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '马亮南生的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '马亮南生的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
