<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>CloudStack API编程指南 | Nan&#39;s Blog | 弱者才言命，强者只言运！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="云计算,api,CloudStack">
    <meta name="description" content="来源：https://blog.csdn.net/u012124304/article/details/76152234 角色CloudStack API支持三种角色访问：  根域管理员 域管理员 普通用户  提交API请求所有CloudStack API请求都是以HTTP GET/POST的形式提交，一个请求包含下面三部分：  API的URL地址：即web服务API的入口地址(如： http:/">
<meta name="keywords" content="云计算,api,CloudStack">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudStack API编程指南">
<meta property="og:url" content="/2019/07/02/CloudStack-API编程指南/index.html">
<meta property="og:site_name" content="Nan&#39;s Blog">
<meta property="og:description" content="来源：https://blog.csdn.net/u012124304/article/details/76152234 角色CloudStack API支持三种角色访问：  根域管理员 域管理员 普通用户  提交API请求所有CloudStack API请求都是以HTTP GET/POST的形式提交，一个请求包含下面三部分：  API的URL地址：即web服务API的入口地址(如： http:/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-24T07:57:57.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CloudStack API编程指南">
<meta name="twitter:description" content="来源：https://blog.csdn.net/u012124304/article/details/76152234 角色CloudStack API支持三种角色访问：  根域管理员 域管理员 普通用户  提交API请求所有CloudStack API请求都是以HTTP GET/POST的形式提交，一个请求包含下面三部分：  API的URL地址：即web服务API的入口地址(如： http:/">
    
        <link rel="alternate" type="application/atom+xml" title="Nan&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">马亮南生</h5>
          <a href="mailto:maliangnansheng@gmail.com" title="maliangnansheng@gmail.com" class="mail">maliangnansheng@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/maliangnansheng" target="_blank">
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.nanshengbbs.top" target="_blank">
                <i class="icon icon-lg icon-adjust"></i>
                论坛
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CloudStack API编程指南</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CloudStack API编程指南</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-02T02:09:30.000Z" itemprop="datePublished" class="page-time">
  2019-07-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/CloudStack/">CloudStack</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#角色"><span class="post-toc-number">1.</span> <span class="post-toc-text">角色</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提交API请求"><span class="post-toc-number">2.</span> <span class="post-toc-text">提交API请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#API请求的签名"><span class="post-toc-number">3.</span> <span class="post-toc-text">API请求的签名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设置API调用失效时间"><span class="post-toc-number">4.</span> <span class="post-toc-text">设置API调用失效时间</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#限制API调用频率"><span class="post-toc-number">5.</span> <span class="post-toc-text">限制API调用频率</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#API响应"><span class="post-toc-number">6.</span> <span class="post-toc-text">API响应</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最大返回结果页"><span class="post-toc-number">7.</span> <span class="post-toc-text">最大返回结果页</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#错误处理"><span class="post-toc-number">8.</span> <span class="post-toc-text">错误处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异步命令"><span class="post-toc-number">9.</span> <span class="post-toc-text">异步命令</span></a></li></ol>
        </nav>
    </aside>


<article id="post-CloudStack-API编程指南" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CloudStack API编程指南</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-02 10:09:30" datetime="2019-07-02T02:09:30.000Z" itemprop="datePublished">2019-07-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/CloudStack/">CloudStack</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>来源：<a href="https://blog.csdn.net/u012124304/article/details/76152234" target="_blank" rel="noopener">https://blog.csdn.net/u012124304/article/details/76152234</a></p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>CloudStack API支持三种角色访问：</p>
<ol>
<li>根域管理员</li>
<li>域管理员</li>
<li>普通用户</li>
</ol>
<h2 id="提交API请求"><a href="#提交API请求" class="headerlink" title="提交API请求"></a>提交API请求</h2><p>所有CloudStack API请求都是以HTTP GET/POST的形式提交，一个请求包含下面三部分：</p>
<ul>
<li><code>API的URL地址：</code>即web服务API的入口地址(如： <a href="http://localhost:8080/client/api" target="_blank" rel="noopener">http://localhost:8080/client/api</a>)</li>
<li><code>命令：</code>你想要执行的web服务命令，如启动一个虚拟机</li>
<li><code>参数：</code>该命令所需要的必要或可选参数</li>
</ul>
<p>一个API请求的例子如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/client/api</span><br><span class="line">?<span class="built_in">command</span>=deployVirtualMachine</span><br><span class="line">&amp;serviceOfferingId=1</span><br><span class="line">&amp;diskOfferingId=1</span><br><span class="line">&amp;templateId=2</span><br><span class="line">&amp;zoneId=4</span><br><span class="line">&amp;apiKey=miVr6X7u6bN_sdahOBpjNejPgEsT35eXqjB8CG20YI3yaxXcgpyuaIRmFI_EJTVwZ0nUkkJbPmY3y2bciKwFQ</span><br><span class="line">&amp;signature=Lxx1DM40AjcXU%2FcaiK8RAP0O1hU%3D</span><br><span class="line"></span><br><span class="line"><span class="comment">#第1行就是CloudStack API的URL； </span></span><br><span class="line"><span class="comment">####第2行表示我们想要执行的命令； </span></span><br><span class="line"><span class="comment">###第3-6行是该命令所需的参数，命令和参数的详情具体可以参考API文档； </span></span><br><span class="line"><span class="comment">##第7行是唯一标识用户的账户的API Key； </span></span><br><span class="line"><span class="comment">#第8行是用来认证用户账户执行API命令权限的签名的哈希值</span></span><br></pre></td></tr></table></figure>
<h2 id="API请求的签名"><a href="#API请求的签名" class="headerlink" title="API请求的签名"></a>API请求的签名</h2><p>不管你是通过HTTP还是HTTPS的方式访问CloudStack API，都必须对请求进行签名从而让CloudStack能确认调用者已经被认证和授权执行该命令。在进行签名之前先确认你拥有API Key和管理员提供给你的账户的私钥。 </p>
<p>以上面的API请求为例子，每个API请求都包含以下几个部分：</p>
<ul>
<li><code>基本的URL：</code><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></li>
<li><code>API的路径：</code>处理请求的API Servlet的路径：/client/api?</li>
<li><code>命令字符串：</code>包括命令，命令的参数以及标志用户账户的API Key，需要注意的是，参数的键是不区分大小写的，而参数的值是区分大小写的</li>
<li><code>签名：</code>使用用户的私钥和HMAC SHA-1哈希算法生成的签名</li>
</ul>
<p><strong>生成签名的步骤：</strong></p>
<ol>
<li><p>命令字符串中的每个键值对<code>（以&amp;分隔开）</code>，URL对每个值进行编码从而使其能通过HTTP GET安全地发送</p>
</li>
<li><p>将命令字符串的字母全部<code>转换成小写</code>，并且对键值对按<code>字母顺序进行排序</code>，结果类似下面的形式： </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apikey=mivr6x7u6bn_sdahobpjnejpgest35exq-jb8cg20yi3yaxxcgpyuairmfi_ejtvwz0nukkjbpmy3y2bcikwfq</span><br><span class="line">&amp;<span class="built_in">command</span>=deployvirtualmachine</span><br><span class="line">&amp;diskofferingid=1</span><br><span class="line">&amp;serviceofferingid=1</span><br><span class="line">&amp;templateid=2</span><br><span class="line">&amp;zoneid=4</span><br></pre></td></tr></table></figure>
</li>
<li><p>将排序好的命令字符串和用户的私钥使用<code>HMAC SHA-1哈希算法</code>进行编码，在使用<code>Base64</code>将结果字节数组编码成<code>UTF-8</code>形式，最终得到的签名为：<code>Lxx1DM40AjcXU%2FcaiK8RAP0O1hU%3D</code></p>
</li>
</ol>
<h2 id="设置API调用失效时间"><a href="#设置API调用失效时间" class="headerlink" title="设置API调用失效时间"></a>设置API调用失效时间</h2><p>在不安全的通道如HTTP上，我们可以设置一个API调用逾期时间戳来防止重播攻击（replay attacks），服务器会追踪这个时间戳，并拒绝超过这个期限的后续的所有API调用。<br>在API请求中加入以下参数可实现这个特性：</p>
<ul>
<li>signatureVersion=3</li>
<li>expires=YYYY-MM-DDThh:mm:ssZ</li>
</ul>
<h2 id="限制API调用频率"><a href="#限制API调用频率" class="headerlink" title="限制API调用频率"></a>限制API调用频率</h2><p>避免对管理服务器的恶意攻击，防止性能下降以及对所有账户提供一致性，当API调用超过一定阈值后会向这些调用返回错误信息。调用者需要等待一段时间后重试一下。可以通过一下全局参数来设置API的调用频率限制：</p>
<ol>
<li>api.throttling.enabled：默认为false，即不限制API调用频率</li>
<li>api.throttling.interval ：以秒为单位</li>
<li>api.throttling.max：每个间隔周期接受的最大请求数</li>
<li>api.throttling.cachesize：存放API调用计数器的缓存，每个账户需要一个cache来存放该账户运行的API总数</li>
</ol>
<p>API调用频率限制的不足之处：</p>
<ul>
<li>存在多个管理服务器的时候，不同管理服务器的cache之间不是同步的，所以可能出现允许通过的请求数比设置的值要大的情况，最糟糕的情况下可能出现允许通过的请求数为：限制值*管理服务器数量</li>
<li>尽管如此，CloudStack还是可以有效地避免恶意攻击导致的服务拒绝</li>
</ul>
<h2 id="API响应"><a href="#API响应" class="headerlink" title="API响应"></a>API响应</h2><p>CloudStack支持两种响应格式：<code>XML和JSON</code>，默认的响应是XML，可以在请求URL中使用<code>&amp;response=json</code>来设置JSON格式的响应。<code>使用JSON格式时，如果一个响应的键没有值，则该键不会出现在响应中，而XML仍会返回一个空的元素。</code></p>
<h2 id="最大返回结果页"><a href="#最大返回结果页" class="headerlink" title="最大返回结果页"></a>最大返回结果页</h2><p>对于每个云，一个命令在一个页面中返回的结果数有一个默认的上限，以此来防止云服务器过载和防止DOS攻击。<br>每个云的默认上限值是不同的，通过全局参数default.page.size来配置。如果云上有许多用户运行了许多虚拟机的话，可以把这个值设置大一点，但要小心不要设置得太大了。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>如果在处理一个API请求的时候发生了错误，会返回特定格式的响应。每个错误信息响应包含一个错误代码和一个文本描述可能出错的原因。<br>如果用户的签名错误或没有权限导致请求被拒绝会返回一个HTTP 401错误</p>
<h2 id="异步命令"><a href="#异步命令" class="headerlink" title="异步命令"></a>异步命令</h2><p>异步命令可以隐式地执行那些耗时很长的任务，如创建一个快照。它和同步命令有以下几点不同：</p>
<ul>
<li>API引用以一个a来区分</li>
<li>提交后会马上返回一个任务ID</li>
<li>如果是创建资源的命令，在返回任务ID的同时还会返回资源ID</li>
</ul>
<p>使用异步命令的关键在于Job ID，它在命令被执行后马上返回。使用Job ID，通过queryAsyncJobResult命令我们可以周期性地检查任务的状态，这个命令返回3种可能的任务状态</p>
<ul>
<li>0-Job表示程序还在进行</li>
<li>1-Job表示成功地完成了</li>
<li>2-Job表示执行失败</li>
</ul>
<p>查询命令执行状态的命令：<code>command=queryAsyncJobResult&amp;jobId=1</code></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-06-24T07:57:57.466Z" itemprop="dateUpdated">2020-06-24 15:57:57</time>
</span><br>


        
        所谓博客，只是孤芳自赏罢了。 本文链接：<a href="/2019/07/02/CloudStack-API编程指南/" target="_blank" rel="external">/2019/07/02/CloudStack-API编程指南/</a>
        
    </div>
    
    <footer>
        <a href="">
            <img src="/img/avatar.jpg" alt="马亮南生">
            马亮南生
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CloudStack/">CloudStack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/api/">api</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/云计算/">云计算</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/03/Java汉字转拼音pinyin4j用法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java汉字转拼音pinyin4j用法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/10/VPS搭建属于自己的SS代理/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">VPS搭建属于自己的SS代理</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "UWQMSUdPgeBkosxu47FddoUj-gzGzoHsz",
            appKey: "ohoclLXY4S8LdLCGOtoIFtFx",
            avatar: "monsterid",
            placeholder: "有问题就问呗...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请喝咖啡，谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>马亮南生 &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '南生博客';
            clearTimeout(titleTime);
        } else {
            document.title = '南生博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
