<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>CloudStack安装配置应用操作手册 | Nan&#39;s Blog | 弱者才言命，强者只言运！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="虚拟机分配,安装指南,CloudStack">
    <meta name="description" content="CloudStack介绍介绍见： CloudStack介绍 CloudStack安装先决条件 至少两台（cloudstack-management和cloudstack-agent）支持并启用了硬件虚拟化的计算机。 一个CentOS的7.5 x86_64的ISO安装文件 网关位于xxx.xxx.xxx.1的A / 24网络，该网络上不应该有DHCP，运行CloudStack的计算机都不会有动态地址">
<meta name="keywords" content="虚拟机分配,安装指南,CloudStack">
<meta property="og:type" content="article">
<meta property="og:title" content="CloudStack安装配置应用操作手册">
<meta property="og:url" content="/2019/04/03/CloudStack安装配置应用操作手册/index.html">
<meta property="og:site_name" content="Nan&#39;s Blog">
<meta property="og:description" content="CloudStack介绍介绍见： CloudStack介绍 CloudStack安装先决条件 至少两台（cloudstack-management和cloudstack-agent）支持并启用了硬件虚拟化的计算机。 一个CentOS的7.5 x86_64的ISO安装文件 网关位于xxx.xxx.xxx.1的A / 24网络，该网络上不应该有DHCP，运行CloudStack的计算机都不会有动态地址">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/img/cloudstack结构.png">
<meta property="og:image" content="/img/我们的cloudstack结构.png">
<meta property="og:image" content="/img/showmount.png">
<meta property="og:image" content="/img/配置导向.png">
<meta property="og:image" content="/img/资源域.png">
<meta property="og:image" content="/img/添加资源域.png">
<meta property="og:image" content="/img/资源域-基本.png">
<meta property="og:image" content="/img/资源域-配置区域.png">
<meta property="og:image" content="/img/资源域-配置网络.png">
<meta property="og:image" content="/img/资源域-提供点.png">
<meta property="og:image" content="/img/资源域-来宾流量.png">
<meta property="og:image" content="/img/资源域-集群.png">
<meta property="og:image" content="/img/资源域-主机.png">
<meta property="og:image" content="/img/资源域-主存储.png">
<meta property="og:image" content="/img/资源域-二级存储.png">
<meta property="og:image" content="/img/启动.png">
<meta property="og:image" content="/img/基础架构.png">
<meta property="og:image" content="/img/启动资源域.png">
<meta property="og:image" content="/img/基础架构-系统vm.png">
<meta property="og:image" content="/img/系统vm.png">
<meta property="og:image" content="/img/系统vm-查看控制台.png">
<meta property="og:image" content="/img/模板.png">
<meta property="og:image" content="/img/secs.png">
<meta property="og:image" content="/img/iso-注册.png">
<meta property="og:image" content="/img/iso注册.png">
<meta property="og:image" content="/img/添加实例.png">
<meta property="og:image" content="/img/添加实例2.png">
<meta property="og:updated_time" content="2019-11-14T03:09:11.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CloudStack安装配置应用操作手册">
<meta name="twitter:description" content="CloudStack介绍介绍见： CloudStack介绍 CloudStack安装先决条件 至少两台（cloudstack-management和cloudstack-agent）支持并启用了硬件虚拟化的计算机。 一个CentOS的7.5 x86_64的ISO安装文件 网关位于xxx.xxx.xxx.1的A / 24网络，该网络上不应该有DHCP，运行CloudStack的计算机都不会有动态地址">
<meta name="twitter:image" content="/img/cloudstack结构.png">
    
        <link rel="alternate" type="application/atom+xml" title="Nan&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">马亮南生</h5>
          <a href="mailto:maliangnansheng@gmail.com" title="maliangnansheng@gmail.com" class="mail">maliangnansheng@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/maliangnansheng" target="_blank">
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.nanshengbbs.top" target="_blank">
                <i class="icon icon-lg icon-adjust"></i>
                论坛
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CloudStack安装配置应用操作手册</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CloudStack安装配置应用操作手册</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-03T09:32:32.000Z" itemprop="datePublished" class="page-time">
  2019-04-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CloudStack介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">CloudStack介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CloudStack安装"><span class="post-toc-number">2.</span> <span class="post-toc-text">CloudStack安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#先决条件"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">先决条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#环境准备"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">环境准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#我们的环境"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">我们的环境</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CloudStack管理端"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">CloudStack管理端</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#升级yum"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">升级yum</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主机名"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">主机名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设置SELinux"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">设置SELinux</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NTP安装"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">NTP安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置CloudStack包存储库"><span class="post-toc-number">2.4.5.</span> <span class="post-toc-text">配置CloudStack包存储库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NFS-安装"><span class="post-toc-number">2.4.6.</span> <span class="post-toc-text">NFS 安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#管理服务器安装"><span class="post-toc-number">2.4.7.</span> <span class="post-toc-text">管理服务器安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据库安装和配置"><span class="post-toc-number">2.4.7.1.</span> <span class="post-toc-text">数据库安装和配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#MySQL连接器安装"><span class="post-toc-number">2.4.7.2.</span> <span class="post-toc-text">MySQL连接器安装</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#安装管理服务器"><span class="post-toc-number">2.4.7.3.</span> <span class="post-toc-text">安装管理服务器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#系统模板设置"><span class="post-toc-number">2.4.7.4.</span> <span class="post-toc-text">系统模板设置</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CloudStack计算节点"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">CloudStack计算节点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#升级yum-1"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">升级yum</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置网络"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">配置网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主机名-1"><span class="post-toc-number">2.5.3.</span> <span class="post-toc-text">主机名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设置SELinux-1"><span class="post-toc-number">2.5.4.</span> <span class="post-toc-text">设置SELinux</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#NTP安装-1"><span class="post-toc-number">2.5.5.</span> <span class="post-toc-text">NTP安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置CloudStack包存储库（可不做该操作）"><span class="post-toc-number">2.5.6.</span> <span class="post-toc-text">配置CloudStack包存储库（可不做该操作）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#KVM设置和安装"><span class="post-toc-number">2.5.7.</span> <span class="post-toc-text">KVM设置和安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#安装节点服务器"><span class="post-toc-number">2.5.7.1.</span> <span class="post-toc-text">安装节点服务器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#QEMU配置"><span class="post-toc-number">2.5.7.2.</span> <span class="post-toc-text">QEMU配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Libvirt配置"><span class="post-toc-number">2.5.7.3.</span> <span class="post-toc-text">Libvirt配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#设置agent主机的vi-etc-cloudstack-agent-agent-properties"><span class="post-toc-number">2.5.7.4.</span> <span class="post-toc-text">设置agent主机的vi /etc/cloudstack/agent/agent.properties</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#KVM配置完成"><span class="post-toc-number">2.5.7.5.</span> <span class="post-toc-text">KVM配置完成</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CloudStack系统配置"><span class="post-toc-number">3.</span> <span class="post-toc-text">CloudStack系统配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CloudStack-虚拟机实例"><span class="post-toc-number">4.</span> <span class="post-toc-text">CloudStack 虚拟机实例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚拟机实例"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">虚拟机实例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搭建http服务器-nginx"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">搭建http服务器-nginx</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#制作模板"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">制作模板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注册ISO"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">注册ISO</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-CloudStack安装配置应用操作手册" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CloudStack安装配置应用操作手册</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-03 17:32:32" datetime="2019-04-03T09:32:32.000Z" itemprop="datePublished">2019-04-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="CloudStack介绍"><a href="#CloudStack介绍" class="headerlink" title="CloudStack介绍"></a>CloudStack介绍</h2><p>介绍见： <a href="CloudStack介绍">CloudStack介绍</a></p>
<h2 id="CloudStack安装"><a href="#CloudStack安装" class="headerlink" title="CloudStack安装"></a>CloudStack安装</h2><h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><ol>
<li>至少两台（<code>cloudstack-management</code>和<code>cloudstack-agent</code>）支持并启用了硬件虚拟化的计算机。</li>
<li>一个<a href="http://mirrors.kernel.org/centos/7/isos/x86_64/" target="_blank" rel="noopener">CentOS的7.5 x86_64的ISO安装文件</a></li>
<li>网关位于xxx.xxx.xxx.1的A / 24网络，该网络上不应该有DHCP，运行CloudStack的计算机都不会有动态地址。同样，这是为了简单起见。</li>
</ol>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>一套基本的CloudStack环境，包括一台CloudStack管理端（cloudstack-management），一个mysql数据库，若干台支持KVM虚拟化的计算节点（cloudstack-agent）以及一台用来做为二级存储的nfs服务器：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/cloudstack结构.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在实际生产中，mysql数据库和管理端都可能配备多台作为高可用，计算节点一般也是配置较高的物理服务器，但在实验环境，我们可以采用<code>最小化安装模式</code>，把mysql,nfs和管理端安装在同一台虚拟机上，使用一台支持KVM虚拟化的虚拟机用来作为计算节点</p>
<h4 id="我们的环境"><a href="#我们的环境" class="headerlink" title="我们的环境"></a>我们的环境</h4><p><strong>本文使用两台虚拟机来搭建我们的环境</strong>，nfs,mysql和管理端都装在同一台虚拟机上，cloudstack-agent安装在一台开启了虚拟化支持的虚拟机上，部署架构如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/我们的cloudstack结构.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>两台服务器的IP是：<ul>
<li>CloudStack管理端（cloudstack-management）：172.18.193.1</li>
<li>KVM虚拟化的计算节点（cloudstack-agent）：172.18.193.2</li>
</ul>
</li>
</ul>
<h3 id="CloudStack管理端"><a href="#CloudStack管理端" class="headerlink" title="CloudStack管理端"></a>CloudStack管理端</h3><h4 id="升级yum"><a href="#升级yum" class="headerlink" title="升级yum"></a>升级yum</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y upgrade</span><br></pre></td></tr></table></figure>
<h4 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h4><p>CloudStack要求正确设置主机名。如果您在安装中使用了默认选项，那么您的主机名当前设置为localhost.localdomain。为了测试这个，我们将运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname --fqdn</span><br></pre></td></tr></table></figure>
<p>此时它可能会返回：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost</span><br></pre></td></tr></table></figure>
<p>要纠正这种情况 - 我们将通过编辑<code>/etc/hosts</code>文件来设置主机名，以便它遵循与此示例类似的格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1 localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">172.18.193.1    mng.cloud.priv</span><br><span class="line">172.18.193.1    mng</span><br><span class="line">172.18.193.2    cloud1.cloud.priv</span><br><span class="line">172.18.193.2    cld</span><br><span class="line">172.18.0.1      gw</span><br><span class="line">61.139.2.69     dns</span><br></pre></td></tr></table></figure>
<p>修改完该文件后，重新启动网络：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>
<p>现在使用<code>hostname -fqdn</code>命令重新检查并确保它返回FQDN响应</p>
<h4 id="设置SELinux"><a href="#设置SELinux" class="headerlink" title="设置SELinux"></a>设置SELinux</h4><p>目前，要使CloudStack正常工作，SELinux必须设置为允许。我们希望为将来的引导配置它，并在当前运行的系统中对其进行修改。</p>
<p>要在运行的系统中将SELinux配置为允许，我们需要运行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>为了确保它保持在该状态，我们需要配置文件<code>/etc/selinux/config</code>以反映许可状态，如下例所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment"># enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment"># permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment"># disabled - No SELinux policy is loaded.</span></span><br><span class="line">SELINUX=permissive</span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of these two values:</span></span><br><span class="line"><span class="comment"># targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment"># mls - Multi Level Security protection.</span></span><br><span class="line">SELINUXTYPE=targeted</span><br></pre></td></tr></table></figure>
<h4 id="NTP安装"><a href="#NTP安装" class="headerlink" title="NTP安装"></a>NTP安装</h4><p>NTP配置是保持云服务器中所有时钟同步的必要条件。但是，默认情况下不安装NTP。所以我们将在此阶段安装和配置NTP。安装完成如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>
<p>实际的默认配置适用于我们的目的，因此我们只需要启用它并将其设置为在启动时启动，如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> ntpd</span><br><span class="line">systemctl start ntpd</span><br></pre></td></tr></table></figure>
<h4 id="配置CloudStack包存储库"><a href="#配置CloudStack包存储库" class="headerlink" title="配置CloudStack包存储库"></a>配置CloudStack包存储库</h4><p>我们需要将机器配置为使用CloudStack软件包存储库。</p>
<p>要添加CloudStack存储库，请创建<code>/etc/yum.repos.d/cloudstack.repo</code>并插入以下信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cloudstack]</span><br><span class="line">name=cloudstack</span><br><span class="line">baseurl=http://download.cloudstack.org/centos/7/4.11/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<h4 id="NFS-安装"><a href="#NFS-安装" class="headerlink" title="NFS 安装"></a>NFS 安装</h4><p>我们的配置将使用NFS进行主存储和二级存储。我们将继续为此目的设置两个NFS共享。我们首先安装nfs-utils。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nfs-utils</span><br></pre></td></tr></table></figure>
<p>我们现在需要配置NFS以提供两个不同的共享。这在<code>/etc/exports</code>文件中相对容易处理。您应该确保它具有以下内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/data/primary *(rw,async,no_root_squash,no_subtree_check)</span><br><span class="line">/data/secondary *(rw,async,no_root_squash,no_subtree_check)</span><br></pre></td></tr></table></figure>
<p>您将注意到我们在系统上指定了两个目录（尚未存在）。我们将继续使用以下命令创建这些目录并在其上适当地设置权限：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/primary</span><br><span class="line">mkdir /data/secondary</span><br></pre></td></tr></table></figure>
<p>CentOS 7.x版本默认使用NFSv4。NFSv4要求域设置在所有客户端上匹配。在我们的示例中，域是cloud.priv，因此请确保取消注释<code>/etc/idmapd.conf</code>中的域设置并设置如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Domain = cloud.priv</span><br></pre></td></tr></table></figure>
<p>现在，您需要在<code>/etc/sysconfig/nfs</code>文件的底部添加配置值（或者仅取消注释并设置它们）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LOCKD_TCPPORT=32803</span><br><span class="line">LOCKD_UDPPORT=32769</span><br><span class="line">MOUNTD_PORT=892</span><br><span class="line">RQUOTAD_PORT=875</span><br><span class="line">STATD_PORT=662</span><br><span class="line">STATD_OUTGOING_PORT=2020</span><br></pre></td></tr></table></figure>
<p>现在我们需要禁用防火墙，这样它就不会阻止连接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>
<p>我们现在需要配置nfs服务以在启动时启动，并通过执行以下命令实际在主机上启动它：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs</span><br><span class="line">systemctl start rpcbind</span><br><span class="line">systemctl start nfs</span><br></pre></td></tr></table></figure>
<p>重新启动nfs</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nfs</span><br></pre></td></tr></table></figure>
<p>测试nfs服务端是否能访问</p>
<p>在 agent端执行<code>showmount -e 172.18.193.1</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/showmount.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h4 id="管理服务器安装"><a href="#管理服务器安装" class="headerlink" title="管理服务器安装"></a>管理服务器安装</h4><h5 id="数据库安装和配置"><a href="#数据库安装和配置" class="headerlink" title="数据库安装和配置"></a>数据库安装和配置</h5><p>我们将首先安装MySQL并配置一些选项，以确保它与CloudStack一起运行良好。</p>
<p>首先，由于CentOS 7不再提供MySQL二进制文件，我们需要添加一个存储库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">yum -y update</span><br></pre></td></tr></table></figure>
<p>通过运行以下命令进行安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-server</span><br></pre></td></tr></table></figure>
<p>现在安装了MySQL，我们需要对/etc/my.cnf进行一些配置更改。具体来说，我们需要在[mysqld]部分添加以下选项：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">innodb_rollback_on_timeout=1</span><br><span class="line">innodb_lock_wait_timeout=600</span><br><span class="line">max_connections=350</span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line">binlog-format = <span class="string">'ROW'</span></span><br></pre></td></tr></table></figure>
<p>现在MySQL已正确配置，我们可以启动它并将其配置为在启动时启动，如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> mysqld</span><br><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>
<h5 id="MySQL连接器安装"><a href="#MySQL连接器安装" class="headerlink" title="MySQL连接器安装"></a>MySQL连接器安装</h5><p>使用官方MySQL软件包存储库安装Python MySQL连接器。<code>/etc/yum.repos.d/mysql.repo</code>使用以下内容创建文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[mysql-connectors-community]</span><br><span class="line">name=MySQL Community connectors</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-connectors-community/el/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br></pre></td></tr></table></figure>
<p>从MySQL导入GPG公钥：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm --import http://repo.mysql.com/RPM-GPG-KEY-mysql</span><br></pre></td></tr></table></figure>
<p>安装mysql-connector</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-connector-python</span><br></pre></td></tr></table></figure>
<h5 id="安装管理服务器"><a href="#安装管理服务器" class="headerlink" title="安装管理服务器"></a>安装管理服务器</h5><p>我们现在要安装管理服务器。我们通过执行以下命令来做到这一点：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install cloudstack-management</span><br></pre></td></tr></table></figure>
<p>当<code>yum -y install cloudstack-management</code>命令不好使的时候，操作如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.cloudstack.org/centos/7/4.11/cloudstack-management-4.11.2.0-1.el7.centos.x86_64.rpm</span><br><span class="line">wget http://download.cloudstack.org/centos/7/4.11/cloudstack-common-4.11.2.0-1.el7.centos.x86_64.rpm</span><br><span class="line"></span><br><span class="line">yum localinstall cloudstack-management-4.11.2.0-1.el7.centos.x86_64.rpm cloudstack-common-4.11.2.0-1.el7.centos.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>安装了应用程序本身后，我们现在可以设置数据库，我们将使用以下命令和选项执行此操作：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudstack-setup-databases cloud:password@localhost --deploy-as=root</span><br></pre></td></tr></table></figure>
<p>完成此过程后，您应该看到“CloudStack has successfully initialized the database.”之类的消息。</p>
<p>既然已经创建了数据库，我们可以通过发出以下命令来设置管理服务器的最后一步：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudstack-setup-management</span><br></pre></td></tr></table></figure>
<h5 id="系统模板设置"><a href="#系统模板设置" class="headerlink" title="系统模板设置"></a>系统模板设置</h5><p>CloudStack使用许多系统VM来提供访问虚拟机控制台，提供各种网络服务以及管理存储的各个方面的功能。当我们引导您的云时，此步骤将获取准备部署的系统映像。</p>
<p>现在我们需要下载系统VM模板并将其部署到我们刚刚挂载的共享。管理服务器包括用于正确操纵系统VMs映像的脚本。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/cloudstack-common/scripts/storage/secondary/cloud-install-sys-tmplt -m /data/secondary -u </span><br><span class="line">http://download.cloudstack.org/systemvm/4.11/systemvmtemplate-4.11.2-kvm.qcow2.bz2 -h kvm -F</span><br></pre></td></tr></table></figure>
<p>这就结束了我们的管理服务器的安装</p>
<h3 id="CloudStack计算节点"><a href="#CloudStack计算节点" class="headerlink" title="CloudStack计算节点"></a>CloudStack计算节点</h3><h4 id="升级yum-1"><a href="#升级yum-1" class="headerlink" title="升级yum"></a>升级yum</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y upgrade</span><br></pre></td></tr></table></figure>
<h4 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h4><p>要将其配置为在您的环境中工作。由于我们指定在此环境中不存在DHCP服务器，因此我们将手动配置您的网络接口。</p>
<p>在继续之前，请确保安装了“brctl”并且可用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install bridge-utils -y</span><br></pre></td></tr></table></figure>
<p>通过控制台连接，您应该以root用户身份登录。我们将首先创建Cloudstack将用于网络的桥梁。创建并打开<code>vi /etc/sysconfig/network-scripts/ifcfg-cloudbr1</code>并添加以下设置：</p>
<blockquote>
<p>IP寻址 - 在本文档中，我们假设您将拥有一个用于CloudStack实施的/24网络。这可以是任何RFC 1918网络。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=cloudbr1</span><br><span class="line">TYPE=Bridge</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPV6INIT=no</span><br><span class="line">IPV6_AUTOCONF=no</span><br><span class="line">DELAY=5</span><br><span class="line">IPADDR=172.18.193.2</span><br><span class="line">PREFIX=16</span><br><span class="line">GATEWAY=172.18.0.1</span><br><span class="line">DNS1=61.139.2.69</span><br><span class="line">STP=yes</span><br></pre></td></tr></table></figure>
<p>保存配置并退出。</p>
<p>打开<code>vi /etc/sysconfig/network-scripts/ifcfg-em1</code>配置文件并按如下所示进行配置：</p>
<blockquote>
<p>接口名称仅用作示例。将em1替换为您的默认以太网接口名称。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=em1</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">BRIDGE=cloudbr1</span><br></pre></td></tr></table></figure>
<p>现在我们已经正确设置了配置文件，我们需要运行一些命令来启动网络：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> network</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>
<p>请注意，如果您通过SSH连接，则会暂时（约5秒，具体取决于硬件）断开连接。如果断开连接，则配置中存在错误。</p>
<h4 id="主机名-1"><a href="#主机名-1" class="headerlink" title="主机名"></a>主机名</h4><p>CloudStack要求正确设置主机名。如果您在安装中使用了默认选项，那么您的主机名当前设置为localhost.localdomain。为了测试这个，我们将运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname --fqdn</span><br></pre></td></tr></table></figure>
<p>此时它可能会返回：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost</span><br></pre></td></tr></table></figure>
<p>要纠正这种情况 - 我们将通过编辑<code>vi /etc/hosts</code>文件来设置主机名，以便它遵循与此示例类似的格式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1 localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">172.18.193.1    mng.cloud.priv</span><br><span class="line">172.18.193.1    mng</span><br><span class="line">172.18.193.2    cloud1.cloud.priv</span><br><span class="line">172.18.193.2    cld1</span><br><span class="line">...<span class="comment">#(这里按以上格式添加新增计算节点)</span></span><br><span class="line">172.18.0.1      gw</span><br><span class="line">61.139.2.69     dns</span><br></pre></td></tr></table></figure>
<p>修改完该文件后，重新启动网络：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>
<p>现在使用<code>hostname -fqdn</code>命令重新检查并确保它返回FQDN响应<code>（如下：）</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">hostname: invalid option -- <span class="string">'q'</span></span><br><span class="line">Usage: hostname [-b] &#123;hostname|-F file&#125;         <span class="built_in">set</span> host name (from file)</span><br><span class="line">       hostname [-a|-A|-d|-f|-i|-I|-s|-y]       display formatted name</span><br><span class="line">       hostname                                 display host name</span><br><span class="line"></span><br><span class="line">       &#123;yp,nis,&#125;domainname &#123;nisdomain|-F file&#125;  <span class="built_in">set</span> NIS domain name (from file)</span><br><span class="line">       &#123;yp,nis,&#125;domainname                      display NIS domain name</span><br><span class="line"></span><br><span class="line">       dnsdomainname                            display dns domain name</span><br><span class="line"></span><br><span class="line">       hostname -V|--version|-h|--<span class="built_in">help</span>          <span class="built_in">print</span> info and <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">Program name:</span><br><span class="line">       &#123;yp,nis,&#125;domainname=hostname -y</span><br><span class="line">       dnsdomainname=hostname -d</span><br><span class="line"></span><br><span class="line">Program options:</span><br><span class="line">    -a, --<span class="built_in">alias</span>            <span class="built_in">alias</span> names</span><br><span class="line">    -A, --all-fqdns        all long host names (FQDNs)</span><br><span class="line">    -b, --boot             <span class="built_in">set</span> default hostname <span class="keyword">if</span> none available</span><br><span class="line">    -d, --domain           DNS domain name</span><br><span class="line">    -f, --fqdn, --long     long host name (FQDN)</span><br><span class="line">    -F, --file             <span class="built_in">read</span> host name or NIS domain name from given file</span><br><span class="line">    -i, --ip-address       addresses <span class="keyword">for</span> the host name</span><br><span class="line">    -I, --all-ip-addresses all addresses <span class="keyword">for</span> the host</span><br><span class="line">    -s, --short            short host name</span><br><span class="line">    -y, --yp, --nis        NIS/YP domain name</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line">   This <span class="built_in">command</span> can get or <span class="built_in">set</span> the host name or the NIS domain name. You can</span><br><span class="line">   also get the DNS domain or the FQDN (fully qualified domain name).</span><br><span class="line">   Unless you are using <span class="built_in">bind</span> or NIS <span class="keyword">for</span> host lookups you can change the</span><br><span class="line">   FQDN (Fully Qualified Domain Name) and the DNS domain name (<span class="built_in">which</span> is</span><br><span class="line">   part of the FQDN) <span class="keyword">in</span> the /etc/hosts file.</span><br></pre></td></tr></table></figure>
<h4 id="设置SELinux-1"><a href="#设置SELinux-1" class="headerlink" title="设置SELinux"></a>设置SELinux</h4><p>目前，要使CloudStack正常工作，SELinux必须设置为允许。我们希望为将来的引导配置它，并在当前运行的系统中对其进行修改。</p>
<p>要在运行的系统中将SELinux配置为允许，我们需要运行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>为了确保它保持在该状态，我们需要配置文件<code>vi /etc/selinux/config</code>以反映许可状态，如下例所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment"># enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment"># permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment"># disabled - No SELinux policy is loaded.</span></span><br><span class="line">SELINUX=permissive</span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of these two values:</span></span><br><span class="line"><span class="comment"># targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment"># mls - Multi Level Security protection.</span></span><br><span class="line">SELINUXTYPE=targeted</span><br></pre></td></tr></table></figure>
<h4 id="NTP安装-1"><a href="#NTP安装-1" class="headerlink" title="NTP安装"></a>NTP安装</h4><p>NTP配置是保持云服务器中所有<code>时钟同步</code>的必要条件。但是，默认情况下不安装NTP。所以我们将在此阶段安装和配置NTP。安装完成如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>
<p>实际的默认配置适用于我们的目的，因此我们只需要启用它并将其设置为在启动时启动，如下所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> ntpd</span><br><span class="line">systemctl start ntpd</span><br></pre></td></tr></table></figure>
<h4 id="配置CloudStack包存储库（可不做该操作）"><a href="#配置CloudStack包存储库（可不做该操作）" class="headerlink" title="配置CloudStack包存储库（可不做该操作）"></a>配置CloudStack包存储库<code>（可不做该操作）</code></h4><p>要添加CloudStack存储库，请创建<code>vi /etc/yum.repos.d/cloudstack.repo</code>并插入以下信息.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[cloudstack]</span><br><span class="line">name=cloudstack</span><br><span class="line">baseurl=http://download.cloudstack.org/centos/7/4.11/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<h4 id="KVM设置和安装"><a href="#KVM设置和安装" class="headerlink" title="KVM设置和安装"></a>KVM设置和安装</h4><p>KVM是我们将要使用的虚拟机管理程序 - 您可以使用相同的步骤将其他KVM节点添加到您的CloudStack环境中。</p>
<h5 id="安装节点服务器"><a href="#安装节点服务器" class="headerlink" title="安装节点服务器"></a>安装节点服务器</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install cloudstack-agent</span><br></pre></td></tr></table></figure>
<p>当<code>yum -y install cloudstack-agent</code>命令不好使的时候，操作如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget http://download.cloudstack.org/centos/7/4.11/cloudstack-agent-4.11.2.0-1.el7.centos.x86_64.rpm</span><br><span class="line">wget http://download.cloudstack.org/centos/7/4.11/cloudstack-common-4.11.2.0-1.el7.centos.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum -y localinstall cloudstack-agent-4.11.2.0-1.el7.centos.x86_64.rpm cloudstack-common-4.11.2.0-1.el7.centos.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>我们有两个不同的KVM部分需要配置，<code>libvirt</code>和<code>QEMU</code>。</p>
<h5 id="QEMU配置"><a href="#QEMU配置" class="headerlink" title="QEMU配置"></a>QEMU配置</h5><p>KVM配置只在一个项目上相对简单。我们需要编辑QEMU VNC配置。这是通过编辑<code>vi /etc/libvirt/qemu.conf</code>并确保以下行存在并取消注释来完成的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vnc_listen=0.0.0.0</span><br></pre></td></tr></table></figure>
<h5 id="Libvirt配置"><a href="#Libvirt配置" class="headerlink" title="Libvirt配置"></a>Libvirt配置</h5><p>CloudStack使用libvirt来管理虚拟机。因此，正确配置libvirt至关重要。Libvirt是云代理的依赖，应该已经安装。</p>
<ol>
<li><p>为了实现实时迁移，libvirt必须监听不安全的TCP连接。我们还需要关闭libvirts尝试使用多播DNS广告。这两个设置都在<code>vi /etc/libvirt/libvirtd.conf</code>中</p>
<p>设置以下参数：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listen_tls = 0</span><br><span class="line">listen_tcp = 1</span><br><span class="line">tcp_port = <span class="string">"16509"</span></span><br><span class="line">auth_tcp = <span class="string">"none"</span></span><br><span class="line">mdns_adv = 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>在libvirtd.conf中打开“listen_tcp”是不够的，我们还要更改参数，我们还需要修改<code>vi /etc/sysconfig/libvirtd</code>：</p>
<p>取消注释以下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBVIRTD_ARGS=-l</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启libvirt</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart libvirtd</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="设置agent主机的vi-etc-cloudstack-agent-agent-properties"><a href="#设置agent主机的vi-etc-cloudstack-agent-agent-properties" class="headerlink" title="设置agent主机的vi /etc/cloudstack/agent/agent.properties"></a>设置agent主机的<code>vi /etc/cloudstack/agent/agent.properties</code></h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Storage</span></span><br><span class="line"><span class="comment">#Mon Aug 05 08:53:35 EDT 2019</span></span><br><span class="line">guest.network.device=cloudbr3		<span class="comment">#关键点</span></span><br><span class="line">workers=5</span><br><span class="line">private.network.device=cloudbr3		<span class="comment">#关键点</span></span><br><span class="line">port=8250</span><br><span class="line">resource=com.cloud.hypervisor.kvm.resource.LibvirtComputingResource</span><br><span class="line">pod=1</span><br><span class="line">zone=1</span><br><span class="line">hypervisor.type=kvm</span><br><span class="line">guid=1338039a-7a8b-3e28-ad3b-0f327b0c853a</span><br><span class="line">public.network.device=cloudbr3		<span class="comment">#关键点</span></span><br><span class="line">cluster=1</span><br><span class="line">local.storage.uuid=094838a5-45f8-4395-87e2-f935acee06ba</span><br><span class="line">keystore.passphrase=qGPHZ4p2CBHq6WQ6</span><br><span class="line">domr.scripts.dir=scripts/network/domr/kvm</span><br><span class="line">LibvirtComputingResource.id=5</span><br><span class="line">host=172.18.193.1					<span class="comment">#关键点</span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Storage</span></span><br><span class="line"><span class="comment">#Mon Aug 05 08:53:37 EDT 2019</span></span><br><span class="line">workers=5</span><br><span class="line">private.network.device=cloudbr2		<span class="comment">#关键点</span></span><br><span class="line">port=8250</span><br><span class="line">resource=com.cloud.hypervisor.kvm.resource.LibvirtComputingResource</span><br><span class="line">pod=1</span><br><span class="line">zone=1</span><br><span class="line">hypervisor.type=kvm</span><br><span class="line">guid=ae201417-3dbc-324b-bd5e-69aebfdb6f05</span><br><span class="line">cluster=1</span><br><span class="line">public.network.device=cloudbr2		<span class="comment">#关键点</span></span><br><span class="line">local.storage.uuid=e45c631a-fb3d-4fb0-b9f6-f68a83dd1693</span><br><span class="line">domr.scripts.dir=scripts/network/domr/kvm</span><br><span class="line">keystore.passphrase=k93EXpDZMnXvjRMZ</span><br><span class="line">host=172.18.193.1					<span class="comment">#关键点</span></span><br><span class="line">LibvirtComputingResource.id=4</span><br></pre></td></tr></table></figure>
<p><code>/etc/cloudstack/agent/agent.properties</code>中的内容可以手动在agent上面执行添加主机的命令。具体添加主机的命令可以在management的日志中获得：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat /var/<span class="built_in">log</span>/cloudstack/management/management-server.log | grep cloudstack-setup-agent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">2014-03-13 09:56:17,758 DEBUG [utils.ssh.SSHCmdHelper] (catalina-exec-11:null) Executing cmd: cloudstack-setup-agent  -m 192.168.153.28 -z 2 -p 2 -c 2 -g 0d21492f-9565-329d-9a26-0c85f6d39d12 -a --pubNic=cloud0 --prvNic=cloud0 --guestNic=cloud0</span><br><span class="line">2014-03-13 09:56:52,775 DEBUG [utils.ssh.SSHCmdHelper] (catalina-exec-11:null) cloudstack-setup-agent  -m 192.168.153.28 -z 2 -p 2 -c 2 -g 0d21492f-9565-329d-9a26-0c85f6d39d12 -a --pubNic=cloud0 --prvNic=cloud0 --guestNic=cloud0 output:CloudStack Agent setup is <span class="keyword">done</span>!</span><br><span class="line">2014-03-13 11:12:22,455 DEBUG [utils.ssh.SSHCmdHelper] (catalina-exec-12:null) Executing cmd: cloudstack-setup-agent  -m 192.168.153.28 -z 3 -p 3 -c 3 -g 0d21492f-9565-329d-9a26-0c85f6d39d12 -a --pubNic=cloud0 --prvNic=cloud0 --guestNic=cloud0</span><br><span class="line">2014-03-13 11:12:57,267 DEBUG [utils.ssh.SSHCmdHelper] (catalina-exec-12:null) cloudstack-setup-agent  -m 192.168.153.28 -z 3 -p 3 -c 3 -g 0d21492f-9565-329d-9a26-0c85f6d39d12 -a --pubNic=cloud0 --prvNic=cloud0 --guestNic=cloud0 output:CloudStack Agent setup is <span class="keyword">done</span>!</span><br></pre></td></tr></table></figure>
<p>比如我上面的例子,得到如下命令，并在agent上面执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@kvm01 ~]<span class="comment"># cloudstack-setup-agent  -m 192.168.153.28 -z 3 -p 3 -c 3 -g 0d21492f-9565-329d-9a26-0c85f6d39d12 -a --pubNic=cloud0 --prvNic=cloud0 --guestNic=cloud0</span></span><br><span class="line">Starting to configure your system:</span><br><span class="line">Configure Cgroup ...          [OK]</span><br><span class="line">Configure SElinux ...         [OK]</span><br><span class="line">Configure Network ...         [OK]</span><br><span class="line">Configure Libvirt ...         [OK]</span><br><span class="line">Configure Firewall ...        [OK]</span><br><span class="line">Configure Nfs ...             [OK]</span><br><span class="line">Configure cloudAgent ...      [OK]</span><br><span class="line">CloudStack Agent setup is <span class="keyword">done</span>!</span><br><span class="line">[root@kvm01 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h5 id="KVM配置完成"><a href="#KVM配置完成" class="headerlink" title="KVM配置完成"></a>KVM配置完成</h5><ul>
<li><p>为了完整起见，您应该检查KVM在您的计算机上是否正常运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep kvm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">kvm_intel             183705  47 </span><br><span class="line">kvm                   615914  1 kvm_intel</span><br><span class="line">irqbypass              13503  37 kvm</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这就结束了我们对KVM的安装和配置，现在我们将使用CloudStack UI来实际配置我们的云。</p>
<h2 id="CloudStack系统配置"><a href="#CloudStack系统配置" class="headerlink" title="CloudStack系统配置"></a>CloudStack系统配置</h2><p>访问地址：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://&lt;management-server-ip-address&gt;:8080/client</span><br><span class="line"><span class="comment"># 即：http://172.18.193.1:8080/client</span></span><br></pre></td></tr></table></figure>
<p>如果管理服务器是全新的安装,那么会出现一个安装向导。在稍后的访问中，你将看到一个登录界面,，你需要通过用户名和密码登入来查看你的仪表盘。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户名 -&gt; 你账号的用户ID。默认用户名是admin。</span><br><span class="line">密码 -&gt; 用户ID对应的密码。默认用户名的密码是password。</span><br><span class="line">域 -&gt; 如果你是root用户，此处留空即可。</span><br></pre></td></tr></table></figure>
<p>CloudStack用户界面帮助云基础设施的用户查看和使用他们的云资源，包括虚拟机、模板和ISO、数据卷和快照、宾客网络，以及IP 地址。如果用户是一个或多个CloudStack项目的成员或管理员，用户界面能提供一个面向项目的视图。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/配置导向.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>选择”我以前是用过CloudStack，跳过此指南”按钮</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>选择“资源域”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/添加资源域.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>选择“添加资源域”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-基本.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>选择“基本”网络，点击”下一步”<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-配置区域.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">名称：Zone1</span><br><span class="line">IPV4 DNS1：61.139.2.69</span><br><span class="line">内部 DNS1：</span><br><span class="line">虚拟机选择“KVM”</span><br><span class="line">网络方案默认</span><br><span class="line"><span class="comment"># 这些内容包括下面的填写仅为参考值。可根据实际情况进行修改</span></span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-配置网络.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">物理网络名称:默认 <span class="comment">#也可键入cloudstack-management实际网络名称</span></span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-提供点.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">提供名称：Pod1</span><br><span class="line">预留的系统网关：172.18.0.1</span><br><span class="line">预留的系统网络掩码：255.255.0.0</span><br><span class="line">起始预留系统IP：172.18.193.3</span><br><span class="line">结束预留系统IP：172.18.193.254</span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-来宾流量.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">来宾网关：172.18.0.1</span><br><span class="line">来宾网络掩码：255.255.0.0</span><br><span class="line">来宾起始IP:172.18.194.1</span><br><span class="line">来宾结束IP：172.18.194.254</span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-集群.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">虚拟机管理程序：KVM</span><br><span class="line">集群名称：Cluster</span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-主机.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">主机名称：172.18.193.2    <span class="comment">#cloudstack-agent计算节点地址</span></span><br><span class="line">用户名：root              <span class="comment">#cloudstack-agent计算节点用户名</span></span><br><span class="line">密码：password	           <span class="comment">#cloudstack-agent计算节点密码</span></span><br><span class="line">主机标签：可不填</span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-主存储.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">名称：primary			<span class="comment">#不是固定的，自己根据需要进行区分即可</span></span><br><span class="line">范围：选择群集</span><br><span class="line">协议：选择nfs</span><br><span class="line">服务器：172.18.193.1</span><br><span class="line">路径：/data/primary	<span class="comment">#根据安装时的配置填写</span></span><br><span class="line">存储路径：可不填</span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/资源域-二级存储.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置内容如下:</span></span><br><span class="line">提供程序：选择NFS</span><br><span class="line">名称：secondary			<span class="comment">#不是固定的，自己根据需要进行区分即可</span></span><br><span class="line">服务器：172.18.193.1</span><br><span class="line">路径：/data/secondary	<span class="comment">#根据安装时的配置填写</span></span><br></pre></td></tr></table></figure>
<p>点击”下一步”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/启动.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>点击“启动资源域”</p>
<p>成功后，先不启动资源域，我们可以先看下基础架构</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/基础架构.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>此时系统VM为0</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/启动资源域.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>资源启动成功后，系统VM会出现2台</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/基础架构-系统vm.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/系统vm.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>系统VM是不同于主机上创建的普通虚拟机的，他们是CloudStack云平台自带的用于<code>完成自身的一些任务的虚拟机</code>。</p>
<ul>
<li><strong>Secondary Storage VM：</strong>简称为SSVM，用于管理二级存储的相关操作，如模板跟镜像文件的上传与下载，快照，volumes的存放，第一次创建虚拟机时从二级存储拷贝模板到一级存储并且自动创建快照，每一个资源域可以有多个SSVM，当SSVM被删除或停止，它会自动被重建并启动。</li>
<li><strong>Console Proxy VM：</strong>用于在web 界面上展示控制台。</li>
</ul>
<p>通过<code>查看控制台</code>访问里面的虚拟机</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/系统vm-查看控制台.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="CloudStack-虚拟机实例"><a href="#CloudStack-虚拟机实例" class="headerlink" title="CloudStack 虚拟机实例"></a>CloudStack 虚拟机实例</h2><h3 id="虚拟机实例"><a href="#虚拟机实例" class="headerlink" title="虚拟机实例"></a>虚拟机实例</h3><p>默认的模板并没有被下载</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/模板.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>修改全局设置<code>secstorage.allowed.internal.sites</code>设置 ，二级存储ISO镜像和模板可以下载，IP网段</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/secs.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>重启服务<code>systemctl restart cloudstack-management</code></p>
<h3 id="搭建http服务器-nginx"><a href="#搭建http服务器-nginx" class="headerlink" title="搭建http服务器-nginx"></a>搭建http服务器-nginx</h3><p><strong>目的：</strong>注册ISO时需要填镜像的url，实时下载镜像，外网或者网速不是很好下载会很慢甚至下载失败，故搭建自己的http服务器以便在内网下载镜像，这样速度会快很多。</p>
<p><strong>注 ：在<code>cloudstack-management管理服务器节点</code>搭建nginx</strong> </p>
<p>操作教程见：<a href="搭建http服务器-nginx">搭建http服务器-nginx</a></p>
<h3 id="制作模板"><a href="#制作模板" class="headerlink" title="制作模板"></a>制作模板</h3><h4 id="注册ISO"><a href="#注册ISO" class="headerlink" title="注册ISO"></a>注册ISO</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/iso-注册.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/iso注册.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/添加实例.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/添加实例2.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>接下来按步骤走，就可以创建出第一个虚拟机了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-14T03:09:11.124Z" itemprop="dateUpdated">2019-11-14 11:09:11</time>
</span><br>


        
        所谓博客，只是孤芳自赏罢了。 本文链接：<a href="/2019/04/03/CloudStack安装配置应用操作手册/" target="_blank" rel="external">/2019/04/03/CloudStack安装配置应用操作手册/</a>
        
    </div>
    
    <footer>
        <a href="">
            <img src="/img/avatar.jpg" alt="马亮南生">
            马亮南生
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CloudStack/">CloudStack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安装指南/">安装指南</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/虚拟机分配/">虚拟机分配</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/04/搭建http服务器-nginx/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">搭建http服务器-nginx</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/12/Java8-实现下载网页的完整代码/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java8 实现下载网页的完整代码</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "UWQMSUdPgeBkosxu47FddoUj-gzGzoHsz",
            appKey: "ohoclLXY4S8LdLCGOtoIFtFx",
            avatar: "monsterid",
            placeholder: "有问题就问呗...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请喝咖啡，谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>马亮南生 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '马亮南生的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '马亮南生的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
