<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Centos7.x中磁盘管理及扩展 | Nan&#39;s Blog | 弱者才言命，强者只言运！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Centos7.x,磁盘管理及扩展">
    <meta name="description" content="前提要求：虚拟机：centos7.x 在安装Centos系统时，磁盘选择为LVM逻辑卷。当选择为LVM后才能创建逻辑卷等（必须） 数据格式选择的是xfs，很多讲解使用的是ext3，但以后xfs的优势会比ext越来越大。（可选） LVM是Logical Volume Manager（逻辑卷管理）的简写，它是Linux环境下对硬盘分区进行管理的一种机制。LVM是建立在硬盘和分区上的逻辑层，它允许跨硬盘">
<meta name="keywords" content="Centos7.x,磁盘管理及扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7.x中磁盘管理及扩展">
<meta property="og:url" content="/2019/05/28/Centos7-x中磁盘管理及扩展/index.html">
<meta property="og:site_name" content="Nan&#39;s Blog">
<meta property="og:description" content="前提要求：虚拟机：centos7.x 在安装Centos系统时，磁盘选择为LVM逻辑卷。当选择为LVM后才能创建逻辑卷等（必须） 数据格式选择的是xfs，很多讲解使用的是ext3，但以后xfs的优势会比ext越来越大。（可选） LVM是Logical Volume Manager（逻辑卷管理）的简写，它是Linux环境下对硬盘分区进行管理的一种机制。LVM是建立在硬盘和分区上的逻辑层，它允许跨硬盘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/img/lvm1.png">
<meta property="og:image" content="/img/lvm2.png">
<meta property="og:image" content="/img/lvm3.png">
<meta property="og:image" content="/img/lvm4.png">
<meta property="og:image" content="/img/lvm5.png">
<meta property="og:image" content="/img/lvm6.png">
<meta property="og:image" content="/img/lvm7.png">
<meta property="og:image" content="/img/lvm8.png">
<meta property="og:image" content="/img/lvm9.png">
<meta property="og:updated_time" content="2019-11-27T07:55:58.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7.x中磁盘管理及扩展">
<meta name="twitter:description" content="前提要求：虚拟机：centos7.x 在安装Centos系统时，磁盘选择为LVM逻辑卷。当选择为LVM后才能创建逻辑卷等（必须） 数据格式选择的是xfs，很多讲解使用的是ext3，但以后xfs的优势会比ext越来越大。（可选） LVM是Logical Volume Manager（逻辑卷管理）的简写，它是Linux环境下对硬盘分区进行管理的一种机制。LVM是建立在硬盘和分区上的逻辑层，它允许跨硬盘">
<meta name="twitter:image" content="/img/lvm1.png">
    
        <link rel="alternate" type="application/atom+xml" title="Nan&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">马亮南生</h5>
          <a href="mailto:maliangnansheng@gmail.com" title="maliangnansheng@gmail.com" class="mail">maliangnansheng@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/maliangnansheng" target="_blank">
                <i class="icon icon-lg icon-github-alt"></i>
                GitHub
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.nanshengbbs.top" target="_blank">
                <i class="icon icon-lg icon-adjust"></i>
                论坛
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Centos7.x中磁盘管理及扩展</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Centos7.x中磁盘管理及扩展</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-28T06:51:39.000Z" itemprop="datePublished" class="page-time">
  2019-05-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前提要求："><span class="post-toc-number">1.</span> <span class="post-toc-text">前提要求：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CentOS7查看硬盘情况"><span class="post-toc-number">2.</span> <span class="post-toc-text">CentOS7查看硬盘情况</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#物理卷（PV）"><span class="post-toc-number">3.</span> <span class="post-toc-text">物理卷（PV）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卷组（VG）"><span class="post-toc-number">4.</span> <span class="post-toc-text">卷组（VG）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建逻辑卷（LV）"><span class="post-toc-number">5.</span> <span class="post-toc-text">创建逻辑卷（LV）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件系统"><span class="post-toc-number">6.</span> <span class="post-toc-text">文件系统</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扩展逻辑卷"><span class="post-toc-number">7.</span> <span class="post-toc-text">扩展逻辑卷</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Centos7-x中磁盘管理及扩展" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Centos7.x中磁盘管理及扩展</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-28 14:51:39" datetime="2019-05-28T06:51:39.000Z" itemprop="datePublished">2019-05-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Linux/">Linux</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前提要求："><a href="#前提要求：" class="headerlink" title="前提要求："></a>前提要求：</h2><p>虚拟机：centos7.x</p>
<p>在安装Centos系统时，磁盘选择为<code>LVM</code>逻辑卷。当选择为LVM后才能创建逻辑卷等（必须）</p>
<p>数据格式选择的是<code>xfs</code>，很多讲解使用的是ext3，但以后xfs的优势会比ext越来越大。（可选）</p>
<p>LVM是Logical Volume Manager（逻辑卷管理）的简写，它是Linux环境下对硬盘分区进行管理的一种机制。LVM是建立在硬盘和分区上的逻辑层，它允许跨硬盘、分区创建逻辑卷并创建文件系统，可以很方便执行<code>增加、扩展、删除</code>等操作。</p>
<h2 id="CentOS7查看硬盘情况"><a href="#CentOS7查看硬盘情况" class="headerlink" title="CentOS7查看硬盘情况"></a>CentOS7查看硬盘情况</h2><blockquote>
<p>lsblk 　　　　                                 查看<strong>分区</strong>和<strong>磁盘</strong></p>
<p>df -h 　　                                        查看<strong>空间</strong>使用情况</p>
<p>fdisk -l 　　                                    分区工具查看分区信息</p>
<p>cfdisk /dev/sda  　　                      查看分区</p>
<p>blkid 　                                       　查看硬盘label（别名）</p>
<p>du -sh ./* 　　                                统计当前目录各文件夹大小</p>
<p>free -h 　                                    　查看<strong>内存大小</strong></p>
<p>cat /proc/cpuinfo| grep “cpu cores”| uniq  　　查看<strong>cpu核心数</strong></p>
</blockquote>
<h2 id="物理卷（PV）"><a href="#物理卷（PV）" class="headerlink" title="物理卷（PV）"></a>物理卷（PV）</h2><p>物理卷（Physical Volume,PV）：就是指硬盘分区，也可以是整个硬盘或已创建的软RAID，是LVM的基本存储设备。在创建逻辑卷之前需要先创建物理卷，然后将多个物理卷组合创建卷组，最后在卷组的基础上创建逻辑卷。</p>
<p>可以将空白硬盘或分区加入主机，系统识别到新的硬盘sdb后，使用pvcreate对硬盘创建PV。</p>
<p>添加新硬盘或直接扩展分区的方式：`直接扩展/或直接新添加一个硬盘</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsblk	<span class="comment">#列出系统上所有的磁盘</span></span><br><span class="line">df -h	<span class="comment">#检查文件系统的磁盘空间占用情况</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>可以看出磁盘vda还有200多G的空白磁盘没有挂载。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/vda	<span class="comment">#回车</span></span><br><span class="line">p				<span class="comment">#回车</span></span><br><span class="line">n				<span class="comment">#回车</span></span><br><span class="line">默认			   <span class="comment">#回车</span></span><br><span class="line">默认			   <span class="comment">#回车</span></span><br><span class="line">默认			   <span class="comment">#回车</span></span><br><span class="line">默认			   <span class="comment">#回车</span></span><br><span class="line">t				<span class="comment">#回车</span></span><br><span class="line">默认			   <span class="comment">#回车</span></span><br><span class="line">8e				<span class="comment">#回车</span></span><br><span class="line">p				<span class="comment">#回车</span></span><br><span class="line">w				<span class="comment">#回车</span></span><br><span class="line">reboot			<span class="comment">#回车</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm2.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm3.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/vda3	<span class="comment">#创建物理卷</span></span><br><span class="line">pvdisplay</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm4.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="卷组（VG）"><a href="#卷组（VG）" class="headerlink" title="卷组（VG）"></a>卷组（VG）</h2><p>卷组（Volume Group,VG）：是由一个或多个物理卷所组成的存储池，在卷组上能创建一个或多个逻辑卷。现在使用<code>vgcreate</code>命令对上文创建的PV（单个物理卷）创建卷组。 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vgcreate -s 10M vg0 /dev/vda3	<span class="comment">#创建卷组vg0,指定物理块PE大小10M,并将pv:/dev/vda3加入vg0</span></span><br><span class="line">vgdisplay	<span class="comment"># 查看所有卷组的信息.后面接具体卷组名,可查看指定卷组信息</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm5.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvdisplay	<span class="comment"># 查看所当前物理卷的信息.后面可接具体物理卷设备,可查看指定物理卷信息</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm6.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="创建逻辑卷（LV）"><a href="#创建逻辑卷（LV）" class="headerlink" title="创建逻辑卷（LV）"></a>创建逻辑卷（LV）</h2><p>逻辑卷（Logical Volume,LV）：类似于非LVM系统中的硬盘分区，它建立在卷组之上，是一个标准的块设备，在逻辑卷之上可以建立文件系统。可以使用<code>lvcreate</code>命令创建逻辑卷 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@hewanli-mysql ~]<span class="comment"># lvcreate -n lv0 -l 100%vg vg0	#使用vg0的全部空间创建逻辑卷lv0</span></span><br><span class="line">  Logical volume <span class="string">"lv0"</span> created.</span><br><span class="line">[root@hewanli-mysql ~]<span class="comment"># lvdisplay</span></span><br><span class="line">  --- Logical volume ---</span><br><span class="line">  LV Path                /dev/vg0/lv0</span><br><span class="line">  LV Name                lv0</span><br><span class="line">  VG Name                vg0</span><br><span class="line">  LV UUID                uz1Ej1-mC6D-9MBf-Sdbc-2UQS-frMm-AsuzbC</span><br><span class="line">  LV Write Access        <span class="built_in">read</span>/write</span><br><span class="line">  LV Creation host, time hewanli-mysql, 2019-05-28 03:44:32 -0400</span><br><span class="line">  LV Status              available</span><br><span class="line">  <span class="comment"># open                 0</span></span><br><span class="line">  LV Size                249.99 GiB</span><br><span class="line">  Current LE             25599</span><br><span class="line">  Segments               1</span><br><span class="line">  Allocation             inherit</span><br><span class="line">  Read ahead sectors     auto</span><br><span class="line">  - currently <span class="built_in">set</span> to     8192</span><br><span class="line">  Block device           253:3</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pvdisplay</span><br><span class="line">lsblk -f /dev/vda</span><br><span class="line"><span class="comment">#会在/dev下生成一个新的设备文件：</span></span><br><span class="line">ll /dev/vg0/lv0</span><br><span class="line">ll /dev/dm-0</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>在逻辑卷lv0创建完成后还需要创建文件系统并挂载到指定目录才能够使用,当然还需要将挂载信息写入/etc/fstab文件 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mkfs.xfs /dev/vg0/lv0	<span class="comment"># 创建文件系统</span></span><br><span class="line">lsblk /dev/vda -f</span><br><span class="line">lsblk /dev/vg0/lv0 -f</span><br><span class="line"><span class="comment"># 将逻辑卷挂载到指定目录（/data），如果改为其他，则以下所有/data都要改成对应的目录（根目录/不可以）</span></span><br><span class="line"><span class="keyword">if</span>(/data目录不存在)&#123;</span><br><span class="line">	mkdir /data &amp;&amp; mount /dev/vg0/lv0 /data</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">	mount /dev/vg0/lv0 /data</span><br><span class="line">&#125;</span><br><span class="line">df -T	<span class="comment"># 查看挂载点</span></span><br><span class="line">blkid /dev/vg0/lv0	<span class="comment">#注意UUID，下面命令会使用</span></span><br><span class="line">df -T /dev/vg0/lv0</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"UUID=2fb5642b-0167-4709-9d35-85a407b4801a /data                 xfs    defaults        0 0"</span> &gt;&gt; /etc/fstab	<span class="comment">#UUID填自己的（上面命令结果有输出）</span></span><br><span class="line">cat /etc/fstab | egrep <span class="string">"UUID"</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm8.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsblk	<span class="comment">#列出系统上所有的磁盘</span></span><br><span class="line">df -h	<span class="comment">#检查文件系统的磁盘空间占用情况</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/lvm9.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="扩展逻辑卷"><a href="#扩展逻辑卷" class="headerlink" title="扩展逻辑卷"></a>扩展逻辑卷</h2><p>我们可以很方便的多逻辑卷进行扩展，不论是使用新的空白磁盘还是已有的空白分区。其大致实现原理为：对空白分区创建物理卷，然后将物理卷加入到需要扩展逻辑卷所在的卷组，最后扩大逻辑卷空间。如果逻辑卷所在的卷组还有空闲的空间（PE）可被使用且足够大，则甚至不需要另外的分区或者磁盘。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk -f /dev/vda</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-27T07:55:58.303Z" itemprop="dateUpdated">2019-11-27 15:55:58</time>
</span><br>


        
        所谓博客，只是孤芳自赏罢了。 本文链接：<a href="/2019/05/28/Centos7-x中磁盘管理及扩展/" target="_blank" rel="external">/2019/05/28/Centos7-x中磁盘管理及扩展/</a>
        
    </div>
    
    <footer>
        <a href="">
            <img src="/img/avatar.jpg" alt="马亮南生">
            马亮南生
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Centos7-x/">Centos7.x</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/磁盘管理及扩展/">磁盘管理及扩展</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/10/VPS搭建属于自己的SS代理/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">VPS搭建属于自己的SS代理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/22/Gson使用技巧/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Gson使用技巧</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "UWQMSUdPgeBkosxu47FddoUj-gzGzoHsz",
            appKey: "ohoclLXY4S8LdLCGOtoIFtFx",
            avatar: "monsterid",
            placeholder: "有问题就问呗...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请喝咖啡，谢谢老板~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>马亮南生 &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '马亮南生的博客';
            clearTimeout(titleTime);
        } else {
            document.title = '马亮南生的博客';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



	
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
